
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W M       HHZ                 R I R            WEW
W         BBB                 WWWWW            R W
W Z W      I            WWW           WWVWWWW  WDW
WWUWW     ICI           WIW           WX    W  W W
WIIW      BIB         WWWVW     D     WIIIIIW    W
WWUW      BBB         WIHCH     D     WWWWWWW    W
W                     WWWVW     D                W
WWWWDWWW    HZ                  V                W
W      W     B                 HCHLLL       WWWWWW
WB  J  W         U              V           L   IW
WIB    R   WX   RIL   XW                    R   IW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW