2
. #000000
S #ff0000

SSSSSSSSSS..SSSSSSSSSS..SS..........SSSSSSSSSS..SSSSSSSSSS..SSSSSSSSSS
SS..........SS..........SS..........SS..........SS..............SS....
SSSSSSSSSS..SSSSSSSS....SS..........SSSSSSSS....SS..............SS....
........SS..SS..........SS..........SS..........SS..............SS....
SSSSSSSSSS..SSSSSSSSSS..SSSSSSSSSS..SSSSSSSSSS..SSSSSSSSSS......SS....
......................................................................
......SS..........SSSSSSSSSS..SS......SS..SSSSSSSSSS..SS..............
......SS..........SS...........SS....SS...SS..........SS..............
......SS..........SSSSSSSS......SS..SS....SSSSSSSS....SS..............
......SS..........SS.............SSSS.....SS..........SS..............
......SSSSSSSSSS..SSSSSSSSSS......SS......SSSSSSSSSS..SSSSSSSSSS......