
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WEMW                    JJ                    BIIW
WBBW                                          BBBW
WBBB                                             W
WBBB       J                         J           W
WBBB                   JBBJ                      W
W                J     BIIB     J                W
W                      JBBJ                      W
W          J                         J           W
W                                                W
WBBB                                          BBBW
WIIB                    JJ                    BIIW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW